<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BC Big Tree Registry</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <style lang="css">
    #map {
      height: 100%;
      width: 100%;
    }

    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .legend {
      line-height: 36px;
      color: #555;
      padding: 6px 12px;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend img {
      width: 36px;
      height: 36px;
      display: inline-block;
      margin-right: 8px;
      opacity: 0.85;
    }

    .legend h6 {
      display: inline-block;
    }

    .info-button-container {
      padding: 6px 12px;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="modal" id="infoModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Welcome to the BC BigTree Registry!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            The <a href="https://bigtrees.forestry.ubc.ca/about/">BC BigTree Registry</a> is maintained by
            the Faculty of Forestry at the University of British Columbia. It's an evolving project whose mandate
            is "To identify, describe, monitor, and conserve the largest trees of each species within
            British Columbia, and to educate and enlist the help of its citizens in this task."
          </p>
          <p>
            To view the registry in table view, visit
            <a href="https://bigtrees.forestry.ubc.ca/bc-bigtree-registry/"></a>its home on the UBC Forestry
            website</a>.
            You can also find <a href="https://bigtrees.forestry.ubc.ca/nominating-trees/">more information about how to
              contribute</a>
            to the database there.
          </p>
          <hr />
          <h5>Please note!</h5>
          <ul>
            <li>If you visit these trees, <strong>respect private property</strong> and view from a distance.</li>
            <li>Exercise <strong>extreme caution</strong>> when travelling on logging roads.</li>
            <li><strong>File a trip plan</strong> when travelling in remote areas.</li>
            <li>View trees from afar to <strong>avoid damaging tree roots and vegetation</strong>.</li>
          </ul>
          <hr />
          For questions about the registry, see the <a href="https://bigtrees.forestry.ubc.ca/people/">Community
            members and contact info</a> page. This map interface was created and is <a
            href="https://github.com/ngottlieb/bc-bigtree-registry">maintained by Nick Gottlieb</a> with
          icons designed by <a href="https://kieranbrownie.photos/">Kieran Brownie</a>.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>


</body>

</html>